*{
    font-family: "Poppins";
    padding: 0;
    margin: 0;
}

html, body{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

main{
    text-align: center;
    padding: 10px;
}

#flexDiv{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
}

#imgDiv{
    padding: 5px;
}
#imgDiv > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
#gridDiv{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#itemDiv{
    width: 100%;
    height: 350px;
}

#itemCard{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    overflow: hidden;
    margin: 20px 10px;
    border-top: 10px solid rgba(112, 128, 144, 0.493) ;
}


#itemCard > h2:nth-child(2){
    font-size: 20px;
    font-weight: 500;
    padding: 5px 0px;
}

#itemCard > h2:nth-child(3){
    font-size: 18px;
    font-weight: 100;
}

#itemDiv > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#investorsLogoDiv{
    width: 40%;
    margin: auto;
}

#investorsLogoDiv > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media all and (min-width: 700px) and (max-width: 1024px){
    #gridDiv{
        grid-template-columns: repeat(2, 1fr);
    }

    #flexDiv{
        justify-content: center;
        align-items: center;
    }
}

@media all and (min-width: 250px) and (max-width: 700px){
    #gridDiv{
        grid-template-columns: repeat(2, 1fr);
    }

    #flexDiv{
        justify-content: center;
        align-items: center;
    }
}

@media all and (min-width: 250px) and (max-width: 500px){
    #gridDiv{
        grid-template-columns: repeat(1, 1fr);
    }

}